*{margin:0;padding:0;}
body,html{width:100%;height: 100%;}
body{
    background: #E9EBEE !important;
}
.top-bg{
    background: #3B5998;
    padding: 5px;
    border-bottom: 1px solid #3B5998;
    position: fixed;
    top: 0;
    width: 100%;
    height: 43px;
    z-index: 1;
    }
.top-bg ul{list-style: none}
.top-bg ul li{float: left;color: #fff; padding: 5px 10px;}
.user_pic{margin-right:10px;}

.content-left{height: 100%;margin-top:43px;}
.span-img img{width:45px; margin-right:10px;float: left;height: 45px;}
.chat {
width:17%;
height:100%;
background: rgba(255,255,255,0.6);
position: fixed;
right: 0;
top:43px;
z-index: 11;}
.chat ul{list-style: none;}
.chat ul li{padding: 8px 10px;width: 100%;float: left;border-bottom: 1px solid #E9EBEE;}
.chat ul li span{
    width:40px;
    height: 40px;
    background: #000;
    display: block;
    float: left;
    margin-right:10px;}
.chat ul li span img{width:100%;}

header{width:100%}
.top-bg input{
    width:100%;
    border-radius:3px;
    border:1px solid #4CAF50;
    padding: 5px;
    margin-left:15px;
}

.cover{
    width:100%;
    float: left;
    position: relative;
    border-top:0 !important;
    border: 1px solid #efefef;

}
.cover img{width:100%;height: 300px}
.profile-photo img{width:100%; height: 100%;}
.profile-photo{
    position: absolute;
    width: 180px;
    height: 200px;
    padding: 3px;
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 3px;
    z-index: 2;
    bottom: 20px;
    left: 20px;
}
.about-tab{
    width: 100%;
    float: left;
    background: #fff;
    border: 1px solid #efefef;
    z-index: 1;
}
.about-tab ul{list-style: none;}
.about-tab ul li{display: inline-block; padding: 5px 10px;}
.no-padding-l{padding:0 !important;}
.no-padding-r{padding-right:0 !important;padding-left:0 !important;}

.info{
    background: #fff;
    border-radius:3px;
    padding: 15px;
    min-height: 100px;
    width: 100%;
    margin: 10px 0;
}
#tabs{border-right:1px solid #efefef;}
#favAth ul {list-style-type: circle}
#favAth ul li{display: inline-block;
width: 33.33%;padding:5px 0px;vertical-align: top;}
/*--------------------data=*/
.comment li{display: inline;padding: 5px;}