<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Profile Page</title>
    <!--******Style and Media Queries******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-320px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-480px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-768px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-992px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-1200px.css"/>
    <link rel="stylesheet" href="assets/css/tab.css"/>

    <!--******bootstrap style css******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css"/>
  
   <!--******fonts used******-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body >

<div class="container-fluid top-bg">
  <header>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-sm-6 ">
        <input type="text"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-sm-6 ">
        <ul>
          <li class="user"></li>
          <li>Home</li>
          <li>Find Friends</li>

        </ul>
      </div>

    </div>
  </header>
</div>
<div class="container-fluid content-left">
        <div class="col-xs-12 col-sm-2  col-md-2  col-lg-2 " >
          <p>&nbsp;</p>
        <p><a href="index.html"><span class="user_pic"><img src="assets/images/chat.jpeg" style="width: 30px;"></span><span class="user"></span> </a> <p>         
       <hr/>
        <p><i class="fa fa-file-text" aria-hidden="true"></i> News Feed</p>
        <p><i class="fa fa-comments" aria-hidden="true"></i> Messenger</p>
        <p><b>Explore</b></p>
        <p><i class="fa fa-calendar" aria-hidden="true"></i> Events</p>
        <p><i class="fa fa-file-text-o" aria-hidden="true"></i> Pages</p>
        <p><i class="fa fa-users" aria-hidden="true"></i> Groups</p>
        <p><i class="fa fa-th-list" aria-hidden="true"></i> Friend List</p>


        </div>

      <div class="col-xs-12 col-sm-5  col-md-5  col-lg-5 no-padding-l " >

    <!--**********timeline************-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding-l information">
        <!--<p><span class="span-img feed_pic"></span><span class="feed"></span></p>
        <hr/>
        <p class="description"></p>-->
        
      </div>

      </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" >
                <div class="info">
                  <h5><b>Trending</b></h5>
                  <hr/>
                 <p> <b>Kumar Vishwas</b> <br/>Kumar Vishwas… </p>
                 <p><b>Sunil Narine</b> <br/>Sunil Narine Hits Fastest IPL… </p>
                 <p><b>Emmanuel Macron</b><br/> economictimes.indiatimes.com</p>
                </div>
                  <div class="info">
                  <h5><b>Suggested Pages</b></h5>
                  <hr/>
                 <p><img src="assets/images/add.jpg" style="width: 100%;"> </p>
                 <p><b>Exquisite Travels</b><br/> Travel company</p>
                </div>

              </div>

    <div class=" chat right-side">
      <ul>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>          
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>

      </ul>

  </div>
</div>

<!--*****Scroll to top jquery*****-->
<script src="assets/js/jquery.min.js"></script>

<!--*****slide-animation script*****-->
<script src="assets/js/slide.js"></script>


<!--*****Scroll to top script*****-->



</body>
</html>


