<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Profile Page</title>
    <!--******Style and Media Queries******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-320px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-480px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-768px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-992px.css"/>
    <link rel="stylesheet" type="text/css"  href="assets/css/style-1200px.css"/>
    <link rel="stylesheet" href="assets/css/tab.css"/>

    <!--******bootstrap style css******-->

    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css"/>
  
   <!--******fonts used******-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

</head>

<body >

<div class="container-fluid top-bg">
  <header>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-sm-6 ">
        <input type="text"/>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-sm-6 ">
        <ul>
          <li class="user"></li>
          <li>Home</li>
          <li>Find Friends</li>

        </ul>
      </div>

    </div>
  </header>
</div>
<div class="container-fluid content-left">
      <div class="col-xs-12 col-sm-8  col-md-8  col-lg-8 " >
        <div class="cover">
          <span id="cover">
          </span>
          <div class="profile-photo"><img src="assets/images/chat.jpeg"/></div>
          </div>



    <!--**********about************-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 no-padding-l">
      <div class="info">
        <h4>About</h4>
        <hr/>
        <div class="row">
<div class="col-md-3">
<ul id="tabs">
    <li id="defaultOpen" class="tablinks" onclick="openTab(event, 'tab1')">OverView</li>
    <li class="tablinks" onclick="openTab(event, 'tab2')">Work & Education</li>
    <li class="tablinks" onclick="openTab(event, 'tab3')">Places You've Lived</li>
    <li class="tablinks" onclick="openTab(event, 'tab4')">Contact and Basic Info</li>
    <li class="tablinks" onclick="openTab(event, 'tab5')">Details About You</li>

</ul>
</div>
<div class="col-md-9">
<div class="tabContent" id="tab1">
<p><b>Works at :</b> <span class="work"></span></p>
<hr/>
<p><b>Went to :</b> <span class="location"></span></p>

</div>
<div class="tabContent" id="tab2">
<p><b>Works at :</b> <span class="work"></span></p>
<hr/>
<p><b>Studied at :</b> <span class="education"></span></p>

</div>

<div class="tabContent" id="tab3">
<p><b>Stay at :</b> <span class="location"></span></p>
</div>
<div class="tabContent" id="tab4">
<p><b>Email : </b> <span class="contact"></span></p>
<p><b>Gender : </b> <span class="gender"></span></p>

</div>
<div class="tabContent" id="tab5">
<p><b>Bio : </b> <span id="bio"></span></p>
<hr/>
<p><b>Language : </b> <span id="language"></span></p>
<hr/>
<p><b>Gender :</b> <span class="gender"></span></p>
<hr/>
<p><b>Favourite Athelete</b></p>
<div id="favAth"></div>
</div>

</div>
</div>
      </div></div>
    
      </div>
  
    <div class=" chat right-side">
      <ul>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>          
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>
        <li><span><img src="assets/images/chat.jpeg"></span> Friends Name </li>

      </ul>

  </div>
</div>

<script src="assets/js/jquery.min.js"></script>

<!--*****slide-animation script*****-->
<script src="assets/js/slide.js"></script>

<!--*****Tab script*****-->
<script src="assets/js/tab.js"></script>
</body>
</html>


